@relation Sigorta

@attribute cinsiyet {bay,bayan}
@attribute yas {35_ten_kucuk,35_50,50_den_buyuk}
@attribute ehliyet {b,diger_sinif}
@attribute tarzi {hususi,ticari}
@attribute model {4_ten_buyuk,4_ve_kucuk}
@attribute cinsi {otomobil,diger_arac}
@attribute motor {1600_den_buyuk,1600_ve_kucuk}
@attribute renk {koyur,acýkr}
@attribute Class {kazavar,kazayok}

@data
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazavar
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazayok
bayan,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazavar
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazavar
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bayan,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bayan,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bayan,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bayan,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bayan,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bayan,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazavar
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_50,b,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,hususi,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_50,diger_sinif,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bayan,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bayan,35_50,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bayan,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazavar
bay,50_den_buyuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,diger_sinif,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,diger_sinif,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_50,diger_sinif,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bayan,35_ten_kucuk,diger_sinif,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_50,b,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,diger_sinif,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bayan,35_ten_kucuk,diger_sinif,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bayan,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazavar
bayan,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,diger_sinif,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bayan,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,50_den_buyuk,diger_sinif,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_50,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_50,diger_sinif,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_50,b,hususi,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazayok
bayan,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bayan,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bayan,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bayan,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bayan,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_50,diger_sinif,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,diger_sinif,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazavar
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazavar
bay,35_50,diger_sinif,hususi,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,hususi,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,diger_sinif,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,diger_sinif,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazavar
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bayan,50_den_buyuk,b,hususi,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bayan,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,35_ten_kucuk,b,ticari,4_ten_buyuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,acýkr,kazayok
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,acýkr,kazavar
bay,50_den_buyuk,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ve_kucuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_ten_kucuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,acýkr,kazavar
bay,35_ten_kucuk,b,hususi,4_ve_kucuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,35_ten_kucuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,ticari,4_ve_kucuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,50_den_buyuk,diger_sinif,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazayok
bayan,50_den_buyuk,b,hususi,4_ten_buyuk,otomobil,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,otomobil,1600_ve_kucuk,koyur,kazavar
bay,35_ten_kucuk,diger_sinif,hususi,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,35_50,b,hususi,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,ticari,4_ten_buyuk,diger_arac,1600_den_buyuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazayok
bayan,35_ten_kucuk,b,hususi,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bayan,35_ten_kucuk,b,hususi,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazavar
bayan,35_ten_kucuk,b,hususi,4_ten_buyuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ten_buyuk,diger_arac,1600_ve_kucuk,koyur,kazayok
bay,50_den_buyuk,diger_sinif,ticari,4_ve_kucuk,diger_arac,1600_den_buyuk,koyur,kazavar
bay,50_den_buyuk,b,hususi,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
bay,35_50,b,hususi,4_ve_kucuk,diger_arac,1600_ve_kucuk,acýkr,kazayok
